<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>天猫tmall.com-尚天猫，就购了</title>
	<link rel="stylesheet" type="text/css" href="css">
	<style>
	*{margin:0px;padding:0px;}
	#top{display:block;background:#921dff;}
	#top-a{position:relative;width:1190px;margin:0px auto;}
	#dh-a{position:relative;width:1190px;margin: 0px auto;}
	#dh-p{height:26px;display:inline-block;}
	#dh-r{position:absolute;right:0px;top:0px;height:26px;display:block;}
	#dh{min-width:1190px;display:block;background:#f2f2f2;}
	#header{min-width:1190px;display:block;}
	#zym{min-width:1190px;margin-top:15px;display:block;}
	.content1{min-width:1190px;display:block;background: #ededed;}
	#footer{min-width:1190px;display:block;}
	#zuidb{min-width:1190px;border-top:2px solid #c40000;background:#000;display:block;}
	#zym-a div{list-style: none;float:left;}
	#body{font-family: tahoma,arial,'Hiragino Sans GB',宋体，sans-serif;font-size:12px;line-height:1.5;display:block;;margin:0px;padding:0px; }
	#header-a{width:1190px;margin:0px auto;display:block;}
	#zym-a{position:relative;width:1190px;padding-bottom:20px;margin:0px auto;display:block;}
	.content1-1{width:1190px;margin:0px auto;display:block;}
	.content1-2{width:1190px;padding-top:20px;margin:0px auto;display:block;}
	.content1-3{width:1190px;padding-top:20px;margin:0px auto;display:block;}
	.content1-4{width:1190px;padding-top:20px;margin:0px auto;display:block;}
	.content1-5{width:1190px;padding-top:20px;margin:0px auto;display:block;}
	.content1-6{width:1190px;padding-top:20px;margin:0px auto;display:block;}
	.content1-7{width:1190px;padding-top:20px;margin:0px auto;display:block;}
	.content1-1 div{list-style: none;float:left;}
	.content1-2 img{float:left;border: 1px solid #ededed;}	
	.content1-3 img{float:left;border: 1px solid #ededed;}	
	.content1-4 img{float:left;border: 1px solid #ededed;}	
	.content1-5 img{float:left;border: 1px solid #ededed;}	
	.content1-6 img{float:left;border: 1px solid #ededed;}	
	.content1-7 img{float:left;border: 1px solid #ededed;}
	.content1a{width:1190px;height:50px;margin:0px auto;display:block;}
	.content1b{width:1190px;height:326px;margin:0px auto;display:block;}
	#footer-up{position:relative;width:1190px;height:100px;margin:25px auto;display:block;}
	#footer-down{position:relative;width:1190px;height:190px;padding-top:22px;border-top:1px solid #ededed;margin:0px auto;display:block;}
	#zuidb-up{position:relative;width:1190px;height:50px;padding:10px 0px 10px 20px;margin:0px auto;display:block;}
	#zuidb-down{position:relative;width:1190px;height:111px;padding:0px 0px 60px 20px;margin:0px auto;display:block;}
	.dh-b{padding-left:20px;padding-right: 10px; }
	.dh-c{padding:0px 10px;}
	.wdtb:hover .yca{display: block;}
	.wdtb:hover{background-color: #fff;}
	.scj:hover .ycb{display: block;}
	.scj:hover{background-color: #fff;}
	.sjb:hover .ycc{display: block;}
	.sjzc:hover .ycd{display: block;}
	.sjzc:hover{background-color: #fff;}
	.wzdh:hover .yce{display: block;}
	.wzdh:hover{background-color: #fff;}
	.ycaa-f:hover .ycaa{display: block;} 
	.ycab-f:hover .ycab{display: block;} 
	.ycac-f:hover .ycac{display: block;} 
	.ycad-f:hover .ycad{display: block;} 
	.ycae-f:hover .ycae{display: block;} 
	.ycaf-f:hover .ycaf{display: block;} 
	.ycag-f:hover .ycag{display: block;} 
	.ycah-f:hover .ycah{display: block;}
	.ycai-f:hover .ycai{display: block;} 
	.ycaj-f:hover .ycaj{display: block;} 
	.ycak-f:hover .ycak{display: block;} 
	.ycal-f:hover .ycal{display: block;}
	.ycam-f:hover .ycam{display: block;} 
	.ycan-f:hover .ycan{display: block;} 
	.ycao-f:hover .ycao{display: block;}
	.zymlb li:hover div{background:#c40000;}
	.zymlb li{width:190px;height:30px;background:url(../images/zym-a.png);}
	.zymlb div{position:relative;width:145px;height:24px;padding-top:6px;color:#fff;}
	li{list-style: none;float:left;}
	dl{list-style: none;float:left;}
	.yca{display: none;position:absolute;top:26px;width:74px;border:1px solid #eee;border-top:none;background:#fff;z-index: 99999;}
	.ycb{display: none;position:absolute;top:26px;width:62px;border:1px solid #eee;border-top:none;background:#fff;z-index: 99999;}
	.ycc{display: none;position:absolute;top:26px;left:-50px;width:135px;border:1px solid #eee;border-top:none;background:#fff;z-index: 99999;}
	.ycd{display: none;position:absolute;top:26px;left:-60px;width:122px;height:auto;padding: 8px 10px;border:1px solid #eee;border-top:none;background:#fff;z-index: 99999;}
	.yce{display: none;position:absolute;top:26px;right:0px;width:1188px;height:auto;padding: 25px 0px;border:1px solid #eee;border-top:none;background:#fff;z-index: 99999;}
	.ycaa{display:none;position:absolute;left:145px;top:-54px;background:#fff;}
	.ycab{display:none;position:absolute;left:145px;top:-84px;} 
	.ycac{display:none;position:absolute;left:145px;top:-114px;} 
	.ycad{display:none;position:absolute;left:145px;top:-144px;} 
	.ycae{display:none;position:absolute;left:145px;top:-174px;} 
	.ycaf{display:none;position:absolute;left:145px;top:-204px;} 
	.ycag{display:none;position:absolute;left:145px;top:-234px;} 
	.ycah{display:none;position:absolute;left:145px;top:-264px;} 
	.ycai{display:none;position:absolute;left:145px;top:-294px;} 
	.ycaj{display:none;position:absolute;left:145px;top:-324px;} 
	.ycak{display:none;position:absolute;left:145px;top:-354px;} 
	.ycal{display:none;position:absolute;left:145px;top:-384px;} 
	.ycam{display:none;position:absolute;left:145px;top:-414px;} 
	.ycan{display:none;position:absolute;left:145px;top:-444px;} 
	.ycao{display:none;position:absolute;left:145px;top:-474px;}
	.yce li{width:90px;padding:6px 0px;}
	.gdl{position:fixed;top:0px;right:0px;width:35px;background:#000;}
	a:hover {color:red;}
	.gdl a:hover img{background:#ff0000;}
	a{text-decoration: none;color:black;}
	.clear{clear: both;}
	</style>
</head>
<body id="body">
<div>
	<div id="top">
		<div id="top-a">
			<a href=""><img style="width:1190px;"src="../images/toptu.jpg"></a>
		</div>
	</div>
	<div id="dh">
		<div id="dh-a">
			<p id="dh-p">
				喵，欢迎来天猫
			    <a class="dh-b" href="">请登录</a>
			    <a class="dh-c" href="">免费注册</a>
		    </p>
		    <ul id="dh-r">
		    	<li class="li-a"style="height:26px;position:relative;z-index:93110;">
		    		<div class="wdtb"style="height:26px;position:relative;">
		    			<a href="">我的淘宝</a>
		    	        <div class="yca">
		    	        	<a style="display:block;"href="" target="_top">已买到的宝贝</a>
						    <a style="display:block;"href="" target="_top">已卖出的宝贝</a>
				        </div>
				    </div>
				</li>
				<li style="height:26px;padding:0px 10px;"><a href="">我关注的品牌</a></li>
				<li style="height:26px;padding:0px 10px;"><a href="">购物车0件</a></li>
				<li style="height:26px;">
					<div class="scj"style="height:26px;position:relative;">
					    <a href="">收藏夹</a>
					    <div class="ycb">
		    	            <a style="display:block;"href="" target="_top">收藏的宝贝</a>
					        <a style="display:block;"href="" target="_top">收藏的店铺</a>
				        </div>
				    </div>
				</li>
				<li style="height:26px;padding:0px 10px;">
					<div class="sjb"style="height:26px;position:relative;">
					    <a href="">手机版</a>
					    <div class="ycc">
					    	<img src="../images/3.png"></img>
					        <p>扫一扫，定制我的天猫！</p>
					    </div>
				    </div>
				</li>
				<li style="height:26px;padding:0px 10px;"><a href="">淘宝网</a></li>
				<li style="height:26px;padding:0px 10px;">
					<div class="sjzc"style="height:26px;position:relative;">
						<a href="">商家支持</a>
						<div class="ycd">
							<ul style="width:122px;">
								<li>
									<h3>商家：</h3>
									<a style="width:48px;margin-right:10px;"href="">商家中心</a><a style="width:48px;margin-right:10px;"href="">商家入驻</a><a style="width:48px;margin-right:10px;"href="">运营服务</a><a style="width:48px;margin-right:10px;"href="">商家品控</a><a style="width:48px;margin-right:10px;"href="">商家工具</a><a style="width:48px;margin-right:10px;"href="">商家规则</a><a style="width:48px;margin-right:10px;"href="">天猫智库</a><a href="">喵言喵语</a>
								</li>
								<li>
									<h3>帮助：</h3>
									<a href="">帮助中心</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li style="height:26px;">
					<div class="wzdh"style="height:26px;position:relative;">
						<h3>
							<span>网站导航</span>
						</h3>
						<div class="yce">
							<div style="float:left;width:380px;height:150px;padding:0 0 0 30px;">
								<h2 style="color:#f56a00;">热点推销Hot</h2>
								<ul>
									<li><a href="">天猫超市</a></li>
									<li><a href="">喵鲜生</a></li>
									<li><a href="">科技新品</a></li>
									<li><a href="">女装新品</a></li>
									<li><a href="">酷玩街</a></li>
									<li><a href="">内衣新品</a></li>
									<li><a href="">试美妆</a></li>
									<li><a href="">运动新品</a></li>
									<li><a href="">时尚先生</a></li>
									<li><a href="">户外名品</a></li>
									<li><a href="">精明妈咪</a></li>
									<li><a href="">吃乐会</a></li>
									<li><a href="">关爱长辈</a></li>
									<li><a href="">会员积分</a></li>
									<li><a href="">天猫国际</a></li>
								</ul>
							</div>
							<div style="float:left;width:375px;height:150px;padding:0 0 0 30px;border:0 1px;">
								<h2 style="color:#2263d4;">行业市场Market</h2>
								<ul>
									<li><a href="">美妆</a></li>
									<li><a href="">电器</a></li>
									<li><a href="">女张</a></li>
									<li><a href="">男装</a></li>
									<li><a href="">女鞋</a></li>
									<li><a href="">男鞋</a></li>
									<li><a href="">内衣</a></li>
									<li><a href="">箱包</a></li>
									<li><a href="">运动</a></li>
									<li><a href="">户外</a></li>
									<li><a href="">母婴</a></li>
									<li><a href="">家装</a></li>
									<li><a href="">医药</a></li>
									<li><a href="">食品</a></li>
									<li><a href="">配饰</a></li>
									<li><a href="">汽车</a></li>
								</ul>
							</div>
							<div style="float:left;width:180px;height:150px;padding:0 0 0 30px;border-right:1px;">
								<h2 style="color:#000;">品牌风尚Brand</h2>
								<ul>
									<li><a href="">大牌街</a></li>
									<li><a href="">潮牌节</a></li>
									<li><a href="">天猫原创</a></li>
									<li><a href="">今日最大牌</a></li>
									<li><a href="">一周新发现</a></li>
									<li><a href="">全球至尚</a></li>
								</ul>
							</div>
							<div style="float:left;width:130px;padding:0 0 0 30px;height:150px;">
								<h2 style="color:#666;">服务指南Help</h2>
								<ul>
									<li><a href="">帮助中心</a></li>
									<li><a href="">品质保障</a></li>
									<li><a href="">特色服务</a></li>
									<li><a href="">7天退换货</a></li>
								</ul>
							</div>
						</div>
				    </div>
				</li>
			</ul>
		</div>
	</div>
	<div id="header">
		<div id="header-a">
			<div style="width:340px;height:85px;float:left;"><a><img src="../images/1.gif"></img></a></div>
			<div style="width:540;height:60px;padding-top:25px;float:left;">
				<form style="width:537px;height:32px;border:3px solid #c40000;border-right:none;">
					<div style="width:447px;height:32px;float:left;">
						<input type="text" title="请输入搜索文字" style="width:439px;height:22px;padding:5px 3px 5px 5px;border:0px;">
					</div>
					<button type="submit" style="width:90px;height:32px;color:#fff;background:#c40000;border:#c40000;">搜索</button>
				</form>
				<ul style="width:540px;height:16px;padding-top:6px;">
					<li style="width:24px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">小米</a></li>
					<li style="width:36px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">打底衫</a></li>
					<li style="width:24px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">毛衣</a></li>
					<li style="width:48px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">毛呢外套</a></li>
					<li style="width:36px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">打底裤</a></li>
					<li style="width:51.75px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">羽绒服男</a></li>
					<li style="width:24px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">睡衣</a></li>
					<li style="width:24px;height:14px;padding:0px 12px;border-right:1px solid #ccc;"><a href="">女包</a></li>
					<li style="width:36px;height:14px;padding:0px 12px;"><a href="">牛仔裤</a></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="zym">
		<div id="zym-a">
			<div style="position:relative;width:190px;height:514px;">
				<p style="width:150px;height:25.5px;padding:8.5px 20px 0px;text-align:center;background:#c40000;color:#fff;font-size:14px;font-weight:700;">商品服务分类</p>
				<ul class="zymlb"style="font-family':Miragino Sans GB'">
					<li>
						<img style="float:left;"src="../images/11.jpg">
						<div>
							<a style="color:#fff;"href="">精选市场</a>
						</div>
					</li>
					<li>
						<img style="float:left;"src="../images/12.jpg">
						<div class="ycaa-f">
							<a href=""style="color:#fff;">女装</a>/<a href=""style="color:#fff;">内衣</a>
							<div class="ycaa"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/nz1.jpg">
								<img style="float:left;"src="../images/nz2.png">
								<img style="float:left;"src="../images/nz3.png">
				            </div>
						</div>
					</li>
					<li>
						<img style="float:left;"src="../images/13.jpg">
						<div class="ycab-f">
							<a href=""style="color:#fff;">男装</a>/<a href=""style="color:#fff;">运动户外</a>
						    <div class="ycab"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/yd1.jpg"><img style="float:left;"src="../images/yd2.png"><img style="float:left;"src="../images/yd3.png">
				            </div>
					    </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/14.jpg">
						<div class="ycac-f">
							<a href=""style="color:#fff;">女鞋</a>/<a href=""style="color:#fff;">男鞋</a><a href=""style="color:#fff;">箱包</a>
						    <div class="ycac"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/nx1.jpg"><img style="float:left;"src="../images/nx2.png"><img style="float:left;"src="../images/nx3.png">
				            </div>
					    </div>
					</li>
					<li>
						<img style="float:left;"src="../images/15.jpg">
						<div class="ycad-f">
						    <a href=""style="color:#fff;">化妆品</a>/<a href=""style="color:#fff;">个人护理</a>
						    <div class="ycad"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/hzp1.jpg"><img style="float:left;"src="../images/hzp2.png"><img style="float:left;"src="../images/hzp3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/16.jpg">
						<div class="ycae-f">
						    <a href=""style="color:#fff;">手机数码</a>/<a href=""style="color:#fff;">电脑办公</a>
						    <div class="ycae"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/sjsm1.jpg"><img style="float:left;"src="../images/sjsm2.png"><img style="float:left;"src="../images/sjsm3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/17.jpg">
						<div class="ycaf-f">
						    <a href=""style="color:#fff;">母婴玩具</a>
						    <div class="ycaf"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/my1.jpg"><img style="float:left;"src="../images/my2.png"><img style="float:left;"src="../images/my3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/18.jpg">
						<div class="ycag-f">
						    <a href=""style="color:#fff;">零食</a>/<a href=""style="color:#fff;">进口食品</a><a href=""style="color:#fff;">酒</a>
						    <div class="ycag"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/ls1.jpg"><img style="float:left;"src="../images/ls2.png"><img style="float:left;"src="../images/ls3.png">
				            </div>
					    </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/19.jpg">
						<div class="ycah-f">
						    <a href=""style="color:#fff;">大家电</a>/<a href=""style="color:#fff;">生活电器</a>
						    <div class="ycah"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/djd1.jpg"><img style="float:left;"src="../images/djd2.png"><img style="float:left;"src="../images/djd3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/110.jpg">
						<div class="ycai-f">
						    <a href=""style="color:#fff;">家居建材</a>
						    <div class="ycai"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/jj1.jpg"><img style="float:left;"src="../images/jj2.png"><img style="float:left;"src="../images/jj3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/111.jpg">
						<div class="ycaj-f">
						    <a href=""style="color:#fff;">珠宝饰品</a>/<a href=""style="color:#fff;">腕表眼镜</a>
						    <div class="ycaj"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/zb1.jpg"><img style="float:left;"src="../images/zb2.png"><img style="float:left;"src="../images/zb3.png">
				            </div>
					    </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/112.jpg">
						<div class="ycak-f">
						    <a href=""style="color:#fff;">汽车</a>/<a href=""style="color:#fff;">配件</a><a href=""style="color:#fff;">车品</a>
						    <div class="ycak"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/qc1.jpg"><img style="float:left;"src="../images/qc2.png"><img style="float:left;"src="../images/qc3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/113.jpg">
						<div class="ycal-f">
						    <a href=""style="color:#fff;">家纺</a>/<a href=""style="color:#fff;">家饰</a><a href=""style="color:#fff;">鲜花</a>
						    <div class="ycal"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/jf1.jpg"><img style="float:left;"src="../images/jf2.png"><img style="float:left;"src="../images/jf3.png">
				            </div></div></li>
					<li>
						<img style="float:left;"src="../images/114.jpg">
						<div class="ycam-f">
						    <a href=""style="color:#fff;">医药保健</a>
						    <div class="ycam"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/yy1.jpg"><img style="float:left;"src="../images/yy2.png"><img style="float:left;"src="../images/yy3.png">
				            </div>
				        </div>
				    </li>
					<li>
						<img style="float:left;"src="../images/115.jpg">
						<div class="ycan-f">
							<a href=""style="color:#fff;">厨具</a>/<a href=""style="color:#fff;">收纳</a><a href=""style="color:#fff;">宠物</a>
							<div class="ycan"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/cj1.jpg"><img style="float:left;"src="../images/cj2.png"><img style="float:left;"src="../images/cj3.png">
				            </div>
					    </div>
					</li>
					<li>
						<img style="float:left;"src="../images/116.jpg">
						<div class="ycao-f">
						    <a href=""style="color:#fff;">图书音像</a>
						    <div class="ycao"style="width:1000px;height:480px;padding-top:0px;">
								<img style="float:left;"src="../images/ys1.jpg"><img style="float:left;"src="../images/ys2.png"><img style="float:left;"src="../images/ys3.png">
				            </div>
					    </div>
					</li>
				</ul>
			</div>
			<ul style="width:1000px;height:34px;margin-left:190px;">
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">尚天猫</a></li>
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">喵鲜生</a></li>
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">天猫会员</a></li>
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">电器城</a></li>
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">天猫超市</a></li>
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">医药馆</a></li>
				<li style="font-size:14px;font-weight:700;height:26.5px;padding:7.5px 20px 0px;"><a href="">阿里旅行</a></li>
				<li style="font-size:14px;font-weight:700;height:26.6px;padding:7.5px 20px 0px;"><a href="">天猫国际</a></li>
			</ul>
			<div style="width:1000px;height:480px;margin-left:190px;float:none;">
			    <img style="float:left;margin-top:0px"src="../images/jxsc2.jpg">
			    <img style="float:left;"src="../images/jxsc-r.jpg">
		    </div>
		</div>	
	</div>
	<div class="content1">
		<div class="content1-1">
			<div class="content1a">
				<div style="width:192px;height:20px;margin:15px 0px 8px;font-size:17px;font-weight:700;">
				    <a  href="">热门品牌  HOT BRAND</a>
			    </div>
				<ul style="height:20px;margin:15px 0px 8px;">
					<li style="margin:0px 15px;"><a href="">大牌街</a></li><li style="margin:0px 15px;"><a href="">潮牌街</a></li style="margin:0px 15px;"><li><a href="">原创街</a></li>
				</ul>
			</div>
			<div class="content1b">
				<div style="width:196px;height:326px"><a href=""><img src="../images/ra.jpg"></a></div>
				<div style="width:804px;height:326px">
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r1.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r2.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r3.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r3.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r5.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r6.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r7.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r8.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r9.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r10.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r11.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r12.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r13.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r14.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r15.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r16.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r17.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r18.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r19.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r20.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r21.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r22.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r23.jpg"></a></div>
					<div style="width;90PX;height:45px;border:1px solid #ededed;padding:15px 21px 20px;"><a href=""><img src="../images/r24.jpg"></a></div>
				</div>
				<div style="width:182px;height:318;padding:4px"><a href=""><img src="../images/rb.jpg"></a></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="content1-2">
			<img src="../images/con1-2-1.jpg">
			<a href=""><img src="../images/con1-2-2.jpg"></a>
			<a href=""><img style="width:196px;height:253px;"src="../images/con1-2-3.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-2-4.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-2-5.jpg"></a>
			<a href=""><img  style="width:196px;height:165px;"src="../images/con1-2-6.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-2-7.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-2-8.jpg"></a>
		</div>
		<div class="clear"></div>
		<div class="content1-3">
			<img src="../images/con1-3-1.jpg">
			<a href=""><img src="../images/con1-3-2.jpg"></a>
			<a href=""><img style="width:196px;height:253px;"src="../images/con1-3-3.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-3-4.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-3-5.jpg"></a>
			<a href=""><img  style="width:196px;height:165px;"src="../images/con1-3-6.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-3-7.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-3-8.jpg"></a>
		</div>
		<div class="clear"></div>
		<div class="content1-4">
			<img src="../images/con1-4-1.jpg">
			<a href=""><img src="../images/con1-2-2.jpg"></a>
			<a href=""><img style="width:196px;height:253px;"src="../images/con1-4-3.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-4-4.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-4-5.jpg"></a>
			<a href=""><img  style="width:196px;height:165px;"src="../images/con1-4-6.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-4-7.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-4-8.jpg"></a>
		</div>
		<div class="clear"></div>
		<div class="content1-5">
			<img src="../images/con1-5-1.jpg">
			<a href=""><img src="../images/con1-5-2.jpg"></a>
			<a href=""><img style="width:196px;height:253px;"src="../images/con1-5-3.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-5-4.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-5-5.jpg"></a>
			<a href=""><img  style="width:196px;height:165px;"src="../images/con1-5-6.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-5-7.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-5-8.jpg"></a>
		</div>
		<div class="clear"></div>
		<div class="content1-6">
			<img src="../images/con1-6-1.jpg">
			<a href=""><img src="../images/con1-6-2.jpg"></a>
			<a href=""><img style="width:196px;height:253px;"src="../images/con1-6-3.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-6-4.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-6-5.jpg"></a>
			<a href=""><img  style="width:196px;height:165px;"src="../images/con1-6-6.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-6-7.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-6-8.jpg"></a>
		</div>
		<div class="clear"></div>
		<div class="content1-7">
			<img src="../images/con1-2-1.jpg">
			<a href=""><img src="../images/con1-7-2.jpg"></a>
			<a href=""><img style="width:196px;height:253px;"src="../images/con1-7-3.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-7-4.jpg"></a>
			<a href=""><img style="width:196px;height:253px;" src="../images/con1-7-5.jpg"></a>
			<a href=""><img  style="width:196px;height:165px;"src="../images/con1-7-6.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-7-7.jpg"></a>
			<a href=""><img style="width:196px;height:165px;" src="../images/con1-7-8.jpg"></a>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div id="footer-up">
			<img src="../images/footer-t1.jpg"><img src="../images/footer-t2.jpg"><img src="../images/footer-t3.jpg"><img src="../images/footer-t4.jpg">
		</div>
		<div id="footer-down">
			<dl style="width:186px;height:90px;padding-left:52px;">
				<dt style="width:186px;height:30px;color:#646464;font-size:16px;font-weight:700;">购物指南</dt>
				<dd>
					<a style="display:block;width:100px;height:20px;color:#8b8b8b;">免费注册</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">开通支付宝</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">支付宝充值</a>
				</dd>
			</dl>
			<dl style="width:186px;height:90px;padding-left:52px;">
				<dt style="width:186px;height:30px;color:#646464;font-size:16px;font-weight:700;">天猫保障</dt>
				<dd>
					<a style="display:block;width:100px;height:20px;color:#8b8b8b;">发票保障</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">售后规则</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">缺货赔付</a>
				</dd>
			</dl>
			<dl style="width:186px;height:130px;padding-left:52px;">
				<dt style="width:186px;height:30px;color:#646464;font-size:16px;font-weight:700;">支付方式</dt>
				<dd>
					<a style="display:block;width:100px;height:20px;color:#8b8b8b;">支付宝快捷支付</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">支付余额付款</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">支付宝钱包付款</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">货到付款</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">新人支付</a>
				</dd>
			</dl>
			<dl style="width:186px;height:170px;padding-left:52px;">
				<dt style="width:186px;height:30px;color:#646464;font-size:16px;font-weight:700;">商家服务</dt>
				<dd>
					<a style="display:block;width:100px;height:20px;color:#8b8b8b;">商家入驻</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">商家中心</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">天猫智库</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">天猫规则</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">物流服务</a><a style="display:block;width:100px;height:20px;color:#8b8b8b;">喵言喵语</a>
				</dd>
			</dl>
			<dl style="width:186px;height:135px;padding-left:52px;">
				<dt style="width:186px;height:30px;color:#646464;font-size:16px;font-weight:700;">手机天猫</dt>
				<dd><a href=""style="width:105px;height:105px;"><img src="../images/footer-t5.jpg"></a></dd>
			</dl>
		</div>
	</div>
	<div id="zuidb">
		<div id="zuidb-up">
			<p style="color:#fff;">
				<a href=""style="color:#fff;margin-right:3px;">关于天猫</a><a href=""style="color:#fff;margin-right:3px;">帮助中心</a><a href=""style="color:#fff;margin-right:3px;">诚聘英才</a><a href=""style="color:#fff;margin-right:3px;">联系我们</a><a href=""style="color:#fff;margin-right:3px;">网站合作</a><a href=""style="color:#fff;margin-right:3px;">法律声明</a><a href=""style="color:#fff;margin-right:3px;">廉政举报</a>
			</p>
			<p style="color:#fff;">
				<a href=""style="color:#fff;margin-right:3px;">阿里巴巴集团</a>|<a href=""style="color:#fff;margin-right:3px;">淘宝网</a>|<a href=""style="color:#fff;margin-right:3px;">天猫</a>}<a href=""style="color:#fff;margin-right:3px;">聚划算</a>|<a href=""style="color:#fff;margin-right:3px;">全球速卖通</a>|<a href=""style="color:#fff;margin-right:3px;">阿里巴巴国际交易市场</a>|<a href=""style="color:#fff;margin-right:3px;">1688</a>|<a href=""style="color:#fff;margin-right:3px;">阿里妈妈</a>|<a href=""style="color:#fff;margin-right:3px;">去啊</a>|<a href=""style="color:#fff;margin-right:3px;">阿里云计算</a>|<a href=""style="color:#fff;margin-right:3px;">YunOS</a>|<a href=""style="color:#fff;margin-right:3px;">阿里通信</a>|<a href=""style="color:#fff;margin-right:3px;">万网</a>|<a href=""style="color:#fff;margin-right:3px;">高德</a>|<a href=""style="color:#fff;margin-right:3px;">优视</a>|<a href=""style="color:#fff;margin-right:3px;">友盟</a>|<a href=""style="color:#fff;margin-right:3px;">酷盘</a>|<a href=""style="color:#fff;margin-right:3px;">虾米</a>|<a href=""style="color:#fff;margin-right:3px;">天天动听</a>|<a href=""style="color:#fff;margin-right:3px;">来往</a>|<a href=""style="color:#fff;margin-right:3px;">支付宝</a>

			</p>
		</div>
		<div id="zuidb-down"style="color:#a4a4a4;">
			<span style="color:#a4a4a4;margin-right:65px;">
				增值电信业务经营许可证：<a href=""style="color:#a4a4a4;">浙B2-20110446</a>
			</span>			
			<span style="color:#a4a4a4;margin-right:65px;">
			    网络经营许可证：<a href=""style="color:#a4a4a4;">浙网文[2012]0234-028号</a>
			</span>
			互联网医疗保健信息服务 审核同意书 浙 卫网审【2012】6号
			<br/>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005
			<br/><b style="font-weight:400;color:#686868;">2003-2014 TMALL.COM 版权所有</b>
			<br/><img src="../images/zuidbtu.png">
		</div>
	</div>
	<div class="gdl">
		<div style="width:35px;height:35px;"></div>
		<div style="padding-top:10px;"><a style=":hover"href=""><img src="../images/fix1.png"></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix2.png"><p style="width:15px;padding:0 10px;color:#fff;font-size:15px;">购物车</p></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix3.png"></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix4.png"></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix5.png"></a></div>
		<div style="padding-top:10px;padding-bottom:20px;"><a href=""><img src="../images/fix6.png"></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix7.png"></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix8.png"></a></div>
		<div style="padding-top:10px;"><a href=""><img src="../images/fix9.png"></a></div>
	</div>
</div>
</body>
</html>